{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.icthh.xm.ms.balance",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "4.14.0",
    "baseName": "balance",
    "packageName": "com.icthh.xm.ms.balance",
    "packageFolder": "com/icthh/xm/ms/balance",
    "serverPort": "8085",
    "authenticationType": "uaa",
    "uaaBaseName": "uaa",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "consul",
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "797e9015a0ada7d21bf761ca50ee9edfd06a69b3",
    "enableTranslation": true,
    "applicationType": "microservice",
    "testFrameworks": [
      "gatling",
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "ru"
    ],
    "clientPackageManager": "yarn",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true
  }
}